# mybatis3-liu

./: README.md  pom.xml
src/main/java/per/liu/: MainRun.java
src/main/java/per/liu/builder/: BuliderSql.java
src/main/java/per/liu/mapper/: RescRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/per/liu/pojo/: RescRole.java  User.java  UserRole.java
src/main/resource/: ddl.txt  ehcache.xml  log4j.properties
src/main/resource/jdbc/: jdbc.properties
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/mybatis/sqlmap/: UserMapper.xml  UserMapperS.xml
src/test/java/: MyMainTest.java
