### Global logging configuration
log4j.rootLogger=TRACE, stdout

### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=TRACE

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n